# Global properties
separator=false
separator_block_width=0

# Network section
[seperator]
color=#458588
command=echo "["
interval=once

[ethernet]
color=#fb4934
label= 
command=nmcli | awk '/enp1s0:/ { print $2 }'
interval=5

[seperator]
color=#458588
command=echo "]──["
interval=once

[wifi]
color=#b8bb26
label= 
command=nmcli | awk '/wlp2s0:/ { print $2 }'
interval=5

[seperator]
color=#458588
command=echo "]─"
interval=once

# CPU section
[seperator]
color=#458588
command=echo "─["
interval=once

[cpu_temp]
color=#83a598
label= 
command=sensors | awk '/Package id 0:/ { print $4 }'
interval=5

[seperator]
color=#458588
command=echo "]──["
interval=once

[cpu_usage]
color=#689d6a
label= 
command=i3_cpu.sh
interval=5

[seperator]
color=#458588
command=echo "]─"
interval=once

# RAM section
[seperator]
color=#458588
command=echo "─["
interval=once

[ram]
color=#ebdbb2
label= 
command=i3_mem.sh
interval=5

[seperator]
color=#458588
command=echo "]─"
interval=once

# Volume section
[seperator]
color=#458588
command=echo "─["
interval=once

[volume]
color=#928374
label= 
command=i3_volume.sh
interval=5

[seperator]
color=#458588
command=echo "]─"
interval=once

# Battery section
[seperator]
color=#458588
command=echo "─["
interval=once

[battery]
color=#98971a
label= 
command=upower -i /org/freedesktop/UPower/devices/battery_BAT0 | awk '/percentage:/ {print $2}'
interval=5

[seperator]
color=#458588
command=echo "]─"
interval=once

# Time section
[seperator]
color=#458588
command=echo "─["
interval=once

[time]
color=#d79921
label= 
command=date '+%Y-%m-%d %I:%M %p'
interval=1

[seperator]
color=#458588
command=echo "]"
interval=once

